FROM pipelineai/predict:gpu-master

ARG model_type
RUN \
  echo $model_type
ENV \
  PIPELINE_MODEL_TYPE=$model_type

ARG model_name
RUN \
  echo $model_name
ENV \
  PIPELINE_MODEL_NAME=$model_name

ARG model_tag
RUN \
  echo $model_tag
ENV \
  PIPELINE_MODEL_TAG=$model_tag

ARG model_path
RUN \
  echo $model_path
ENV \
  PIPELINE_MODEL_PATH=/root/model/$model_type/$model_name/$model_tag

COPY $model_path $PIPELINE_MODEL_PATH

ENV \
  PIPELINE_MODEL_CONDA_ENV_NAME=pipeline-$model_type-$model_name-$model_tag

RUN \
  /root/scripts/setup-model-environment.sh

RUN \
  /root/scripts/train-model-if-requested.sh
