apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{PIPELINE_BUILD_PREFIX}}-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_TAG}} 
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: {{PIPELINE_BUILD_PREFIX}}-{{PIPELINE_MODEL_TYPE}}-{{PIPELINE_MODEL_NAME}}-{{PIPELINE_MODEL_TAG}} 
  minReplicas: {{PIPELINE_MIN_REPLICAS}} 
  maxReplicas: {{PIPELINE_MAX_REPLICAS}} 
  targetCPUUtilizationPercentage: {{PIPELINE_TARGET_CORE_UTIL_PERCENTAGE}} 
