FROM pipelineai/train:cpu-master

ARG model_type
RUN \
  echo $model_type
ENV \
  PIPELINE_MODEL_TYPE=$model_type

ARG model_name
RUN \
  echo $model_name
ENV \
  PIPELINE_MODEL_NAME=$model_name

ARG model_tag
RUN \
  echo $model_tag
ENV \
  PIPELINE_MODEL_TAG=$model_tag

ARG model_path
RUN \
  echo $model_path
ENV \
  PIPELINE_MODEL_PATH=/root/model/$model_type/$model_name/$model_tag

COPY $model_path $PIPELINE_MODEL_PATH
RUN \
   sudo chmod a+rwx -R $PIPELINE_MODEL_PATH
RUN \
   echo "PIPELINE_MODEL_PATH=$PIPELINE_MODEL_PATH"

ENV \
  PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME=pipeline-train-$model_type-$model_name-$model_tag

RUN \
  if [ -f "$PIPELINE_MODEL_PATH/pipeline_conda_environment.yml" ]; then \
    echo "" \
    && echo "Creating Conda Environment '$PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME' with '$PIPELINE_MODEL_PATH/pipeline_conda_environment.yml'..." \
    && echo "" \
    && conda env update --name $PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME --file $PIPELINE_MODEL_PATH/pipeline_conda_environment.yml \ 
    && echo "" \
    && echo "...Conda Environment Updated!" \
    && echo ""; \
  fi

RUN \
  echo "source activate $PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME" >> ~/.bashrc

RUN \
  source activate $PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME && conda env list && conda list

RUN \
    if [ -f "$PIPELINE_MODEL_PATH/Guild" ]; then \
         echo "" \
         && echo "Starting Guild-based TensorFlow Training with learning_rate=[0.05, 0.025]..." \
         && echo "" \
         && cd $PIPELINE_MODEL_PATH \
         && guild prepare \
         && guild train --flag=learning_rate=0.05 \
         && guild evaluate --latest-run \
         && guild train --flag=learning_rate=0.025 \
         && guild evaluate --latest-run \
         && echo "" \
         && echo "...Training Complete!" \
         && echo ""; \
   fi

RUN \
   if [ -f "$PIPELINE_MODEL_PATH/pipeline_install.sh" ]; then \
     CONDA_ENV_ROOT_PATH=$(conda info --root) \
     && echo "Installing '$PIPELINE_MODEL_PATH/pipeline_install.sh' into Conda Environment '$PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME'..." \
     && conda info --root \
     && conda env list \
     && echo "" \
     && source activate $PIPELINE_MODEL_TRAIN_CONDA_ENV_NAME \
     && echo "Running '$PIPELINE_MODEL_PATH/pipeline_install.sh'..." \
     && sudo chmod a+x $PIPELINE_MODEL_PATH/pipeline_install.sh \
     && $PIPELINE_MODEL_PATH/pipeline_install.sh \
     && export \
     && echo "" \
     && echo "...Successfully Installed!" \
     && echo ""; \
   fi
